REACT_APP_GUARDIAN_API="https://content.guardianapis.com/search"
REACT_APP_GUARDIAN_API_KEY="88a3f515-8a67-4803-9df3-b33b853cc74b"
REACT_APP_NEWS_API="https://newsapi.org/v2/top-headlines"
REACT_APP_NEWS_API_KEY="ee70f2e779c145698c95212b21a41b5b"
REACT_APP_NYT_API="https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json"
REACT_APP_NYT_API_KEY="ucLCAynX7EFjOiGGiYCQeEmGABS6AW2k"
